client_max_body_size 10M;

upstream web {
  ip_hash;
  server web:8000;
}

include /etc/nginx/mime.types;

server {
    listen              8001 ssl;
    server_name         localhost;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     conf.d/nginx_selfsigned.crt;
    ssl_certificate_key conf.d/nginx_selfsigned.key;

    location /static/ {
        autoindex on;
        alias /src/static/;
    }

    location /static/admin/ {
        autoindex on;
        alias /src/static/admin/;
    }

    location /media/ {
        autoindex on;
        alias /src/media/;
    }

    location / {
        proxy_pass http://web/;
    }
}

server {
    listen      8000;
    server_name  localhost;
    return 301 https://$host:8001$request_uri;
}
